.services-section{
    padding: 100px 0;
    background-color: #343A40;
}
.services{}
.services-header{
    text-align: center;
    margin-bottom: 100px;
    color: #fff;
}
.services-header h2::before{
    content: 'SERVICES';
    position: absolute;
    font-size: 100px;
    left: 415px;
    top: -45px;
    color: #292D32;
    z-index: -1;
    font-weight: bold;
}
.services-header h2::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #20C997;
    left: 600px;
    top: 45px;
}
.services-header h2{
    font-size: 2.25rem;
    position: relative;
    z-index: 1;
}
.services-content{}
.services-content .service-button {
    text-align: center;
    margin-top: 40px;
}
.services-content .service-button button {
    padding: 20px 30px;
    border-radius: 5px;
}
.services-content .service {
    display: grid;
    grid-template-columns: auto auto;
    gap: 30px;
}
.item {
    display: flex;
    align-items: center;
    gap: 25px;
}
.services-content .service div{}
.services-content .service div img {
    width: 150px;
    height: 150px;
    border-radius: 10px;
}
.services-content .service div h3 {
    color: #FFFFFF;
    margin-bottom: 10px;
}
.services-content .service div p {
    color: #8b8b8b;
    text-align: justify;
}