@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,300;1,400;1,500&display=swap');

p,
a,
h1,
h2,
h3,
h4,
h5,
h6,
span,
input,
textarea {
  font-family: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

a {
  text-decoration: none;
}



/* RESPONSIVE CSS */
@media screen and (max-width: 968px) {

  .header {
    /* display: none!important; */
    padding: 10px 20px !important;
  }
  
  .about-header h2::before {
    content: '' !important;
  }

  .services-header h2::before {
    content: '' !important;
  }
  
  .contact-header h2::before {
    content: '' !important;
  }

  .about-header h2::after {
    display: none;
  }

  .services-header h2::after {
    display: none;
  }

  .contact-header h2::after {
    display: none;
  }
  .portfolio-header h2::after {
    display: none;
  }

  .portfolio-header h2::before {
    display: none;
  }

  .tabs {
    width: 100%!important;
    flex-wrap: wrap!important;
    justify-content: space-evenly!important;
}
  .tab-panel {
    align-items: unset!important;
    flex-direction: column!important;
    gap: 0!important
}
.tab-panel ul {
  gap: 8px!important;

}
.tabs li{
  font-size: 16px!important;
}
.tab-panel img {
  width: 100%!important;
  height: auto!important;
}
  
  .contact-content .contact-form form textarea {
    width: 97% !important;

  }

  .banner-content {
    padding: 10% 20px !important;
  }

  .about-main-content {
    padding: 0 20px;
  }

  .services-content .service {
    padding: 0 20px;
  }

  .contact-content {
    padding: 0 20px;
  }

  .footer-section {
    padding: 50px 20px !important;
  }
}

@media screen and (max-width: 668px) {
  .main-header {
    position: relative !important;
  }

  .header .header-menu ul {
    background: #111;
    height: 265px;
    border-radius: 3px;
    display: block !important;
    padding: 20px;
  }

  .header .header-menu ul li {
    list-style: none;
    margin-bottom: 10px;
  }

  .header-button {
    position: relative !important;
    top: 13px;
  }

  .banner {
    height: 1060px !important;
  }

  .header .menu-n-button {
    position: absolute !important;
    top: 57px;
    left: 0;
    width: 89%;
    margin-left: 20px;
  }

  .menu-bar-icons {
    display: block !important;
    color: rgb(195, 195, 195);
    position: absolute;
    top: -40px;
    right: 0;
    font-size: 20px;
  }

  .menu-items {
    position: relative;
    left: 0;
  }

  .move-left {
    position: relative;
    left: -450px;
    transition: left .6s ease-in;
  }

  .move-right {
    position: relative;
    left: 0;
    transition: left .3s ease-in-out;
  }

  .header .header-title h2 {
    font-size: 25px !important;
  }

  .header .header-menu ul li a {
    font-size: 15px;
    display: inline-block !important;
    width: 100%;
    padding-left: 10px;
    box-sizing: border-box;
    padding: 5px 8px;
    border-radius: 3px;
  }

  .header .header-menu ul li a:hover {
    background-color: rgb(31, 31, 31) !important;

  }

  .header-button a {
    padding: 8px 6px !important;
    border-radius: 5px !important;
    font-size: 13px !important;
    color: #fff !important;
  }

  .banner-content {

    text-align: center;
    flex-direction: column;
    gap: 40px;
  }

  .banner-content .banner-text h4 {
    height: 100px;
    font-size: 14px;
  }

  .banner-content .banner-text h2 {
    margin: 5px 0 !important;
  }

  .banner-content .banner-text p {
    margin-top: 15px !important;

  }

  .banner-content .banner-image {
    text-align: center;
  }

  .banner-content .banner-image img {
    max-width: 100% !important;
  }

  .about-main-content {
    gap: 50px;
    flex-direction: column;

  }

  .about-main-content .about-text p {
    text-align: unset !important;
  }

  .services-content .service {
    grid-template-columns: auto !important;

  }

  .services-content .service div img {
    width: 100% !important;
    height: 230px !important;
  }

  .item {
    flex-direction: column;
    box-shadow: 0px 5px 25px -10px rgba(0, 0, 0, 0.5);
    padding: 20px;
    border-radius: 5px;
  }

  .services-content .service div p {
    text-align: unset !important;
  }




 



  .contact-content {
    display: flex !important;
    gap: 50px !important;
    flex-direction: column-reverse !important;

  }

  .contact-content .contact-form {
    text-align: center;
  }

  .contact-content .contact-form h2 {
    margin-bottom: 20px;
  }

  .contact-content .contact-form form div {
    display: block !important;
  }

  .contact-content .contact-form form div input {
    margin-top: 0 !important;
    width: 95% !important;
  }

  .contact-content .contact-form form textarea {
    width: 95% !important;
  }

  .contact-content .contact-info {
    text-align: center;
  }

  .contact-content .contact-info div {
    justify-content: center;
  }

  .contact-content .contact-info .contact-media ul {
    display: inline-flex !important;
    gap: 25px !important;
  }

  .contact-content .contact-info .contact-media ul li a {
    font-size: 20px !important;
  }

  .footer {
    flex-direction: column;
    gap: 15px;
  }

  .footer .footer-left {
    text-align: center;
  }
}